<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
				body {
			font-family: Arial;
		}
		body {background-color: #FFF9F3;}
		h1 {
			text-align: center;
			color: black;
			border: dashed;
			border-left: 0;
			border-right: 0;
			font-size: 60px;
		}
		.container .item{
			display: flex;
			flex-wrap: wrap;
			text-align: center;
background-color: #3C3630;
			width: 3015px;
			margin: 10px;
			padding: 10px;
		}
		h2 {
            text-align: center;
            font-size: 30px;
            color: ghostwhite;
            text-decoration: underline;
		}
		a {
			text-align: center;
            font-size: 30px;
            color: black;
        }
		p {
			text-align: center;
            font-size: 30px;
            color: ghostwhite;
        .references {
        	font-size: 400px;
        }
		}
		.container3 {
			display: flex;
			flex-wrap: wrap;
		}
		.container3 .item{
		    background-color: #414B3B;
			width: 490px;
			margin: 10px;
			padding: 10px;
		}
		.container4 {
			display: flex;
			flex-wrap: wrap;
		}
		.container4 .item{
		    background-color: #3C3630;
			width: 460px;
			margin: 5px;
			padding: 5px;
		}
		.container5 {
			display: flex;
			flex-wrap: wrap;
		}
		.container5 .item{
		    background-color: #414B3B;
			width: 490px;
			margin: 10px;
			padding: 10px;
        }
				.container6 {
			display: flex;
			flex-wrap: wrap;
		}
		.container6 .item{
		    background-color: #3C3630;
			width: 460px;
			margin: 5px;
			padding: 5px;
		}
				.container7 {
			display: flex;
			flex-wrap: wrap;
		}
		.container7 .item{
		    background-color:#414B3B ;
			width: 490px;
			margin: 6px;
			padding: 6px;
		}
				.container8 {
			display: flex;
			flex-wrap: wrap;
		}
		.container8 .item{
		    background-color: #3C3630;
			width: 460px;
			margin: 5px;
			padding: 5px;
		}
	</style>
</head>
<body>
<h1>PHOTO GALLERY</h1>
<div class="container">
	<div class="item">
		<p>The Philippines is a country full of beautiful scenery, abundant, natural resources, and warm people. From the mesmerizing coastlines to the inventive local crafts to the distinctive gourmet experiences, you will find the kind of pleasure that is specifically yours here. Everyone is free to join the fun. There is always something exciting to learn whether you are travelling or investing for your own business in the Philippines.
Here are the top 3 destinations in the Philippines!
</p>
	</div>
<div class="container3">
	<div class="item">
		<h2>BOHOL</h2>
		<p>Bohol, in the Central Visayas region, is home to friendly and welcoming people. The well-known Chocolate Hills can be found there as well. Panglao Island, with its powdery sand, is one of the well-known beaches in Bohol. The island also features with a variety of white sand beaches.</p>
	</div>
<div class="container4">
	<div class="item">
		<p><img src="boholo.jpg" width="460px" height="450px"></p>
	</div>
<div class="container5">
	<div class="item">
		<h2>PALAWAN</h2>
		<p>Situated in the Western Visayas Region, Palawan is a group of islands that stretches southwest from Mindoro to Borneo. Adventurers and nature lovers will love this place, which is well-known for its white sand beaches, unique wildlife, and marine sanctuaries.</p>
	</div>
<div class="container6">
	<div class="item">
		<p><img src="palawan.jpg" width="460px" height="450px"></p>
		</div>
<div class="container7">
<div class="item">
		<h2>SAGADA</h2>
		<p>Due to its distance from Manila, Sagada is one of the most most recent tourist destinations in the Philippines, and not many people go there. Activities include hiking, caving, waterfall visits and rock climbing.</p>
	</div>
<div class="container8">
	<div class="item">
		<p><img src="sagada.jpg" width="460px"height="450px"></p>
	</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
<div class="references">
	<ul>
		<li><a href="https://shewandersabroad.com/bohol-itinerary-for-3-days/">Learn more about your trip to Bohol here!</a></li>
		<br>
    <li><a href="https://www.lonelyplanet.com/articles/palawan-travel-top-things-see-do">Learn more about your trip to Palawan here!</a></li>
    <br>
    <li><a href="https://shewandersabroad.com/bohol-itinerary-for-3-days/">Learn more about your trip to Sagada here!</a>
    <br></li>
    </ul>
</div>
</head>
</body>
</html>