<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    	body{
      		margin: 0;
      		background-image: url("wwp.png");
          background-size: 888px;
          background-repeat: 2;
      }
    	h2 {
          color: white;
          font-size:40px;
          font-family: fantasy;
          margin: 15px;
          margin-bottom: 0;
          text-align: left;
          margin-left: 150px;
      }

      h3 {
        padding: 10px;
        padding-left: 40px;
        text-align: center;
        color: white;
        font-family: fantasy;
        margin-left: 300px;
      }

      p {	
        font-size:15px;
        font-family:fantasy;
        margin-left: 10px;
        margin-right: 100px;
        text-align: center;
        color: white;
      }
      .desc p {
        color: black;
        text-align: center;
      }
    	ul{
          position: fixed;
          height: 100%;
          overflow: auto;
      		list-style-type: none;
      		margin: 0;
     	 		padding: 0;
      		width: 100px;
      		background-color:#695d55;
    	}
      .quarter {
        text-align: center;
        width: 100%;
      }

      img {
        height: 125px;
      }
    	li a {
    			font-family: fantasy;
          margin-top: 20px;
    			color:whitesmoke;
      			display: block;
      			padding: 8px 16px;
      			text-decoration: none;
            text-align: center;
      }

    	li a.active {
     		 	background-color: #9E8433;
      			color: black;
    		}

    	li a:hover:not(.active) {
          background-color: #E6B621;
      			color: black;

    		}	

      .content {
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 200px;
        text-align: left;
        float: left;
      }

      .desc {
        background-color: #695d55;
        width: 105%;
      }

      .row {
        margin-left: 30px;
      }
</style>
</head>
</head>
<body>
<body>
<div>
  <ul>
    <li><a class="active" href="index.html">✮</a></li>
    <li><a href="#Projects">Projects</a></li>
    <li><a href="#New">New</a></li>
    <li><a href="index.html">Sign Out</a></li>
    <li><a href="whatsnext.html">What's Next?</a></li>
  </ul>
</div>
<div class="content">
    <div class="desc">
      <h2>ONLINE ACADEMIC PORTFOLIO </h2>
    </div>
    <div class="quarter">
      <h3 style="text-align: center;">First Quarter</h3>
      <div class="row">
      <div class="col">
       <a href="page3.html"> <p>The List of Noli Me Tangere Characters</p>
      </div>
    </div>
</div>
<div class="quarter">
  <h3 style="text-align: center;">Second Quarter</h3>
  <div class="row">
    <div class="col">
     <a href="page2.html"> <p>The Best Tourist Spots in the Philippines</p>
    </div> 
  </div>
    </div>
    <div class="quarter">
  <h3 style="text-align: center;">Third Quarter</h3>
  <div class="row">
    <div class="col">
     <a href="page44.html"> <p>Information on Chosen Artist</p>
    </div> 
  </div>
    </div>
</div>
</div>
</body>
</html>