<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<table border="1" cellpadding="10" cellspacing="10" style="border-color:;">
<title>OLIVIA RODRIGO</title>
</head>
<style type="text/css">
H1{
    font-size: 30px;
    text-align: center;
}
H2{
	text-align: center;
	font-family: showcard gothic;
	color:white;
}
img{
align:left;
}
body{
		background-image: url(ortour.jpg);
		background-size:;
		color: white;
		font-family : showcard gothic;
}
tr{
background-color:white;
border-color:white;
text-align: center;
}
th{
background-color:#8b7ccb;
font-family: times;
}
p{
color:#63589c;
background-size: 60px;
background-color: white;
opacity: 85%;
}
.info{
     background-color:#63589c;
     opacity: 100%;
}
a {
	opacity: 90%;
}
th{
	padding-right: 150px;
	padding-left: 150px;
	color: white;
}
img {
            width: 300px;
            height: 300px;
            align-items: center;
            padding: 8px;
            align-content: center;
            border-color: whitesmoke;
            border-width: 250px;

        }
        .rounded{
        	height: 250px;
        	width: 250px;
        	text-align: center;
        	border: solid;
        	text-align: center;
            align-items: center;
            align-content: center;

        }
        }
        .rounded-circle{
        	height: 250px;
        	width: 250px;
        	text-align: center;
        	border: solid;
        	text-align: center;
        	align-items: center;
            align-content: center;
        }
</style>
<body>
<nav class="navbar navbar-expand-sm bg-light">
<!-- Brand/Logo -->
<a class="navbar-brand" href="http://oliviarodrigo.com/"><p style="text-decoration: underline;">GUTS WORLD TOUR</p></a>
 <!-- Add Links -->
 <ul class="navbar-nav">
  <li class="nav-item">
  <a class="nav-link" href="https://open.spotify.com/artist/1McMsnEElThX1knmY4oliG?si=8afabce051774ae6"><p style="text-decoration: underline;">DISCOGRAPHY</p></a>
  </li>
 </ul>
</nav>
<h1><img height="250px"src="gutsbutter-removebg-preview.png"></h1>
<h1><img height="400px" src="liv.jpg" class="rounded-circle" class="mx-auto d-block"></h1>
<div class="info">
<h2>OLIVIA RODRIGO</h2>
</div>
<h2>WHO IS SHE?</h2> 
<p>Olivia Rodrigo is an Filipino-American singer-songwriter and actress.  She originally gained recognition for her roles on the Disney television shows Bizaardvark (2016-2019) and High School Musical: The Musical: The Series (2019-2022).</p>
<h2>RECENT</h2>
<p>Following her contract with Geffen Records in 2020, Olivia Rodrigo launched her debut single, "Drivers License," which broke several records and became one of the best-selling singles of 2021, propelling her to mainstream success. She followed up with the songs "Deja Vu" and "Good 4 U" before releasing her debut studio album, Sour, in 2021. The album was a critical and commercial triumph, earning her numerous awards, including three Grammy Awards.</p>
<h2>NOW</h2>
<p> Olivia Rodrigo's second studio album, Guts, was released in 2023, and it was followed by the songs "Vampire," "Bad Idea Right?", and "Get Him Back!" The first of these earned her third number one single in numerous countries. She has had three Billboard Hot 100 number-one singles, two Billboard 200 number-one albums, and five multi-platinum certifications from the Recording Industry Association of America. Her other awards include an American Music Award, seven Billboard Music Awards, and three MTV Video Music Awards</p>
</table>
<h2>FEATURED ALBUMS</h2>
<h1><img height="250px" src="sours.jpg" class="rounded-circle" class="mx-auto d-block"><img height="250px" src="guts.jpg" class="rounded-circle" class="mx-auto d-block"></h1>
</h1>