<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-color: #1e1f21 ;
            font-family: fantasy;
        }

        .navbar h2 {
            text-align:left; 
            float:left;
            color: #1e1f21 ;
            margin-top: 10px;
            margin-left:10px;"
                    }

        label {
          color: #1e1f21 ;
          font-size:16px;
          padding-top: 10px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #695d55  ;
            text-align: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #1e1f21 ;
            border-radius: 25px;
            background-color: #695d55 ;
            text-align: center;
            float: center;
        }

        input{
            border-radius: 10px;
        }

        input[type="button"] {
            transition: all 0.3s ease;
            background-color: #1e1f21 ;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            transform: scale(0.95);
        }

        input[type="button"]:hover {
            cursor: pointer;
        }
.login{
            margin: 40px;
        }

        .navbar {
          overflow: hidden;
          background-color:whitesmoke;
        }

        .navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        .navbar a.active {
          background-color: #695d55;
          color: white;
        }

        .h1
        {
          text-align:left;
          font-color:white;
          size:20px;
        }

    </style>
</head>

<body>
 <div class="navbar">
     <h2 id="h1">ONLINE ACADEMIC PORTFOLIO</h2>

    <div class="head">
        <a class="active" href="index.html">Login</a>
        <a href="#Projects">Projects</a>
         <a href="#New">New</a>
         <a href="#WhatsNext?">Whats Next?</a>
    </div>

</div>
<div class="login">
    <form action="main.html">
        <h2>What's Next?</h2>
        <label for="username"> As an ICT student, I expect that next year it would be a journey filled with discovery and growth. I expect to develop a solid understanding of programming fundamentals of Python. I look forward to honing my problem-solving skills through hands-on projects and challenges. Moreover, I expect Python to empower me to express my creativity and innovate, whether it's through building interactive applications or delving into the realms of machine learning and artificial intelligence. Overall, I'm excited to embrace Python as a tool for realizing my programming ambitions and unlocking new opportunities in the digital world.</label>

        <label for="username">Comments and Suggestions!</label>
        <br>
        <input type="email" id="email" name="Email" placeholder="Enter..." required>
        <br>
</div>

</body>
</html>